Currency Converter Real Time/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="resimler\money-exchange.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF7C3DF1" Offset="0.0" />
                    <GradientStop Color="#FF5E079E" Offset="0.50" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF7C3DF1" Offset="0.0" />
                        <GradientStop Color="#FF5E079E" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Width="800" Height="50" Grid.ColumnSpan="3" Margin="0,5,-6,5" >
            <Label Content="Currency Converter" Grid.Row="0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="24" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5E079E"/>
                        <GradientStop Color="#FF7C3DF1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="800" Height="50" Grid.ColumnSpan="3" Margin="0,15,-6,15" >
            <Label Content="Converted Currency" Grid.Row="0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Background="#00000000" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5E079E"/>
                        <GradientStop Color="#FF7C3DF1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Height="80" Width="1000" Grid.ColumnSpan="3" Margin="-103,0,0,0">
            <Label x:Name="lblCurrency" Height="40" Width="998" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100 30 0 50" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="749" Grid.ColumnSpan="3" Margin="129,0,0,0">
            <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Width="828" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="129,0,0,20">
            <TextBox Name="currencyTxt" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
            <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" VerticalAlignment="Top"></fa:ImageAwesome>
            <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="100" Width="934" Orientation="Horizontal" RenderTransformOrigin="0.084,0.53" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="66,0,0,0">
            <Button x:Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" RenderTransformOrigin="2.773,0.451" Margin="290,0,30,0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5E079E" Offset="0.0"/>
                        <GradientStop Color="#FF7C3DF1" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Clear" Height="40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5E079E" Offset="0.0"/>
                        <GradientStop Color="#FF7C3DF1" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
